{
  "name": "Scaffy",
  "version": "0.1.0",
  "repository": "",
  "author": "VladTheLad",
  "license": "MIT",
  "dependencies": {
    "bootstrap": "3.3.7",
    "jquery": "3.2.1"
  },
  "devDependencies": {
    "grunt": "1.0.1",
    "grunt-browserify": "5.0.0",
    "grunt-cli": "1.2.0",
    "grunt-contrib-clean": "1.0.0",
    "grunt-contrib-concat": "1.0.1",
    "grunt-contrib-copy": "1.0.0",
    "grunt-contrib-csslint": "2.0.0",
    "grunt-contrib-cssmin": "2.0.0",
    "grunt-contrib-jasmine": "1.1.0",
    "grunt-contrib-jshint": "1.1.0",
    "grunt-contrib-sass": "1.0.0",
    "grunt-contrib-uglify": "2.2.0",
    "grunt-contrib-watch": "1.0.0",
    "grunt-strip-code": "1.0.6",
    "jit-grunt": "0.10.0"
  }
}
